{
    "name": "launch-express-app",
    "version": "1.6.2",
    "bin": {
        "launch-express-app": "bin/index.js"
    },
    "type": "module",
    "dependencies": {
        "fs-extra": "^11.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlSajid/express-generator-mongodb-es.git"
    },
    "author": "Al Sajid",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlSajid/express-generator-mongodb-es/issues"
    },
    "homepage": "https://github.com/AlSajid/express-generator-mongodb-es#readme"
}
